<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello MUI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=fa6a253d3be8c35fe440f4933daab10b&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Geocoder"></script> 
<style type="text/css">
	html,body,.mui-content{
		height: 100%;
		font-size: 14px;
	}
	.mui-bar{
		margin: 10px; 
		padding: 0;
		background: #fff; 
	}
	.mui-search input[type=search]{
		padding-left: 10px;
		color: #333;
		font-size: 14px;
 		background-color: transparent;
	}
	.mui-icon-back:before, .mui-icon-left-nav:before{
		color: #ccc;
	}
	.mui-bar-nav~.mui-content{
		padding-top: 0;
	}
	header.mui-bar .mui-btn-link{
		color: #999;
	}
	#map{
		position: fixed;
	    width: 100%;
		height: 100%;
	    top: 0;
	    left: 0;
	}
	.amap-sug-result{
		left: 0;
		right: 0;
	}
	.amap-logo, .amap-copyright{
		display: none !important;
	}
	.icon-location{
		  position: absolute;
		  display: block;
		  z-index: 1010;
		  width: 20px;
		  height: 40px;
		  background: url(image/location.svg) no-repeat;
		  background-size: 100%;
		  top: 50%;
		  left: 50%;
		  margin-top: -40px;
		  margin-left: -10px;
		  z-index: 9999;
		  text-align: center;
		  color: #333;
	}
	.amap-sug-result{
		left: 10px !important;
		right: 10px !important; 
		z-index: 1011;
	}
	.amap-lib-infowindow-title a{
		display: none;
	}
	.amap-marker{
		display: none !important;
	}
	.icon-getpos{
		position: absolute;
		right: 10px;
		top: -40px;
		display: block;
		width: 32px;
		height: 32px;
		background: #fff url(image/location.png) no-repeat;
		background-position: center center;
		border: 1px solid #ccc;
		border-radius: 3px;
	}
	.address{
		position: relative;
		  height: 60px;
		  top: 100%;
		  background: #fff;
		  margin-top: -60px;
		  padding: 5px 15px;
	}
	.address .text{
		float: left;
		margin-right: 55px;
	}
	.address .text h4{
		margin: 5px 0 5px;
		font-size: 14px;
	}
	.address .text p{
		font-size: 13px;
		line-height: 15px;
		margin:0;
	}
	.address .submit{
		    position: absolute;
		  top: 15px;
		  right: 5px;
		  width: 50px;
		  height: 30px;
		  text-align: center;
		  line-height: 30px;
		  color: #00bcd4;
		  border-left: 1px solid #8f8f94;
	}
</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav"> 
		<a class="mui-icon mui-action-back mui-icon-left-nav mui-pull-left"></a>
		<div class="mui-title">
			<div class="mui-search">
				<form onsubmit="return false"><input type="search" class="mui-input-clear" id="tipinput" placeholder="输入地址..."></form>
			</div>
		</div>
	</header>
	<div class="mui-content">
		<div id="map"></div>
	</div>
	
	<script src="base/jquery.min.js"></script>
	<script src="base/mui.min.js"></script>
	<script src="base/o2o.js"></script> 
<script src="lib/pos/gps.js"></script>
<script>
	mui.init();
	var h = document.body.clientHeight;
	var posXY, addressName;
    var map = new AMap.Map("map", {
    	zoom:18,
        resizeEnable: true
    });
    mui.plusReady(function(){
		$('#map').css('height', h+'px');
		$('#map').append('<span class="icon-location"></span>');
		$('#map').append('<div id="address" class="address"><div class="text"><h4></h4><p></p></div><div id="submit" class="submit">确定</div><span class="icon-getpos"></span></div>');
    	AMap.plugin(['AMap.Autocomplete','AMap.PlaceSearch'],function(){
		     var autoOptions = {
		          input: "tipinput"//使用联想输入的input的id
		     };
		     autocomplete= new AMap.Autocomplete(autoOptions);
		     var placeSearch = new AMap.PlaceSearch({
		     	pageSize:1,
		     	extensions:'all',
          		map:map
		     });
		     AMap.event.addListener(autocomplete, "select", function(e){
		           //TODO 针对选中的poi实现自己的功能
		           placeSearch.search(e.poi.name)
		     });
		});
		
		var geocoder = new AMap.Geocoder({
            radius: 1000,
            extensions: "all"
        });
		var getAddress = function(lnglatXY){
			posXY = lnglatXY;
	        geocoder.getAddress(lnglatXY, function(status, data) {
	            if (status === 'complete' && data.info === 'OK') {
	            	var address = data.regeocode.addressComponent.province +
									data.regeocode.addressComponent.city +
									data.regeocode.addressComponent.district +
									data.regeocode.addressComponent.street +
									data.regeocode.addressComponent.streetNumber+
									data.regeocode.addressComponent.neighborhood;
	                console.log(data, address); 
	                $('#address .text h4').html(address);
					var near = data.regeocode.pois[0].name+'附近';
	                $('#address .text p').html(near);
	                addressName = address+near;
	            }
	        });
		}
	    var waiting;
	    var handleLocationError = function(error) {
			waiting.close();
            $('#address .text h4').html('定位失败！');
		    switch(error.code){
		        case 0:
		          o2o.prompt("获取位置信息出错！");
		          break;
		        case 1:
		          o2o.prompt("您设置了阻止该页面获取位置信息！");
		          break;
		        case 2:
		          o2o.prompt("浏览器无法确定您的位置，请确认GPS打开、网络正常！");
		          break;
		        case 3:
		          o2o.prompt("获取位置信息超时！");
		          break;
		        default:
		          o2o.prompt('不明原因');
		          break;
		    }
		};
	    var getPosition = function(){
			waiting = plus.nativeUI.showWaiting("正在获取位置信息！");
			plus.geolocation.getCurrentPosition( function ( p ) {
				waiting.close();
				var newP = GPS.gcj_encrypt(p.coords.latitude, p.coords.longitude);
				var lnglat = new AMap.LngLat(newP.lon, newP.lat);
				//var lnglat = new AMap.LngLat(p.coords.longitude, p.coords.latitude);
				map.setCenter(lnglat);
				console.log(p);
			}, handleLocationError);
		};
	    
		
		$('form').on('submit', function(){
			$('#tipinput').blur();
		});
		
		$('#submit').on('click', function(){
			var opener = plus.webview.currentWebview().opener();
			mui.fire(opener,'returnPOS',{
				address: addressName,
				pos: posXY
			});
			mui.back();
		});
		
		$('.icon-getpos').on('click', function(){
			getPosition();
		});
		
		map.on('moveend', function(e){
			var lngt = map.getCenter()
			getAddress([lngt.lng, lngt.lat]);
		}); 
		
		console.log('进来');
		var cw = plus.webview.currentWebview();
		var pos = cw.pos;
		console.log(pos); 
		if(pos && pos.length > 0){
			var lnglat = new AMap.LngLat(pos[0], pos[1]);
			map.setCenter(lnglat);
		}else{
			getPosition();
		}
    });
	</script>
</body>
</html>