<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" href="css/repair.css">
  <style type="text/css">
  .mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				text-align: center;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: inline-block;
				line-height: 44px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
  	label{
  		font-weight: 500;
  	}
	  .mui-grid-view >li.mui-table-view-cell{
	  	position: relative;
	  }
  	.icon-close{
		  display: inline-block;
	 		position: absolute;
		  right: 0;
		  top: 10px;
		  height: 15px;
		  line-height: 15px;
		  border-radius: 2px;
		  padding: 0 2px;
		  z-index: 1;
		  font-size: 10px;
		  background: #F0271F;
		  color: #fff;
  	}
  	textarea{
  		border: none;
  		margin: 0;
  	}
  	img{
  		max-width: 100%;
  	}
  </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <a class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" type="button" id="submit">
		   	 确定
		  </a>
	    <h1 class="mui-title">反馈详情</h1>
	</header>
<div class="mui-content" id="messageFeedbackInfo">
	<form id="form">
		<ul class="mui-table-view">
			<li class="mui-table-view-divider">现场描述：</li>
			<li class="mui-table-view-cell" style="padding: 0;">
					<textarea rows="5"  name="repairResult" placeholder="请输入现场描述，100字以内" data-validator-notNull="请输入现场描述" data-validator-input="现场描述不能超过100位" data-validator-length="100"></textarea>
			</li>
			<li class="mui-table-view-divider">现场取证</li>
			<li class="mui-table-view-cell" style="padding: 0;">
				<ul class="mui-table-view mui-grid-view mui-text-left" id="images">
		      <li id="select" class="mui-table-view-cell mui-media mui-col-xs-3">
		        <div>
	            	<img src="image/select.png"/>
		        </div>
		      </li>
		  	</ul>
			</li>
		</ul>
</form>
</div>
<script src="base/jquery.min.js"></script>
<script src="base/mui.min.js"></script>
<script src="base/o2o.js"></script>
<script src="js/shop-repair-doing.js"></script>
<script src="lib/mui.zoom.js"></script>
<script src="lib/mui.previewimage.js"></script>
<script src="lib/upload/moxie.js"></script>
<script src="lib/upload/plupload.dev.js"></script>
<script src="lib/upload/qiniu.js"></script>
<script type="text/javascript">
		mui.previewImage();
</script>
</body>
</html>
