<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <style type="text/css">
  html,
  body,
  .mui-content,
  .mui-control-content{
  	position: relative;
  	height: 100%;
  }
	.mui-content-padded{
		position: absolute;
		width: 100%;
		top: 84px;
		bottom: 0;
		margin: 0;
	}
	.mui-scroll-wrapper{
		overflow-y: auto;
	}
	.mui-segmented-control{
		border-radius: 0;
	  border: none;
		border-bottom: 1px solid #ccc;
	}
	.mui-segmented-control .mui-control-item{
		border: none;
		color: #333;
	}
	.mui-segmented-control .mui-control-item.mui-active{
		color: #007aff;
		background: transparent;
	}
	.mui-switch:before{
		font-size: 12px;
		content: '禁用';
	}
	.mui-switch.mui-active:before{
		content: '启用';
	}
  </style>
</head>
<body data-page="shopChannel">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">防区信息</h1>
	</header>
<div class="mui-content">
		<div class="mui-segmented-control">
			<a class="mui-control-item mui-active" href="#panel1">
					报警主机
				</a>
			<a class="mui-control-item" href="#panel2">
					视频设备
				</a>
		</div>
		<div class="mui-content-padded">
			<div class="mui-control-content mui-active" id="panel1">
				<div class="mui-scroll-wrapper">
				    <div class="mui-scroll" id="hostlist">
				        <!--这里放置真实显示的DOM内容-->
				    </div>
				</div>
			</div>
			<div class="mui-control-content" id="panel2">
				<div class="mui-scroll-wrapper">
				    <div class="mui-scroll" id="devicelist">
				        <!--这里放置真实显示的DOM内容-->
				    </div>
				</div>
			</div>
		</div>
</div>

<script src="base/jquery.min.js"></script>
<script src="base/amazeui.min.js"></script>
<script src="base/handlebars.min.js"></script>
<script src="base/mui.min.js"></script>
<script src="base/o2o.js"></script>
<script src="js/shop-channel.js"></script>
<script type="text/javascript">
	mui.init();
</script>
</body>
</html>
